{
  "name": "vercel-sales-agent",
  "version": "1.0.0",
  "description": "AI-powered Salesforce opportunity automation TUI",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.tsx",
    "build": "tsc",
    "dev": "tsx watch src/index.tsx"
  },
  "keywords": [
    "salesforce",
    "tui",
    "ai",
    "claude"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@inkjs/ui": "^2.0.0",
    "agent-browser": "^0.5.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "execa": "^9.6.1",
    "ink": "^6.6.0",
    "p-retry": "^7.1.1",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
